Repository: Konkursmasse/easycheckout-wp
Catalog: languages/easycheckout-*.po
Languages: fr_fr, it_it

source: Checkouts
fr_fr: Paiements
it_it: Pagamenti

source: Checkout
fr_fr: Paiement
it_it: Pagamento

source: Add New
fr_fr: Ajouter
it_it: Aggiungi

source: Add New Checkout
fr_fr: Ajouter un paiement
it_it: Aggiungi pagamento

source: Edit Checkout
fr_fr: Modifier le paiement
it_it: Modifica pagamento

source: New Checkout
fr_fr: Nouveau paiement
it_it: Nuovo pagamento

source: View Checkout
fr_fr: Voir le paiement
it_it: Visualizza pagamento

source: Search Checkouts
fr_fr: Rechercher des paiements
it_it: Cerca pagamenti

source: No checkouts found
fr_fr: Aucun paiement trouvé
it_it: Nessun pagamento trovato

source: No checkouts found in trash
fr_fr: Aucun paiement dans la corbeille
it_it: Nessun pagamento nel cestino

source: Checkout Settings
fr_fr: Réglages du paiement
it_it: Impostazioni del pagamento

source: Products
fr_fr: Produits
it_it: Prodotti

source: Checkout Slug
fr_fr: Slug du paiement
it_it: Slug del pagamento

source: Slug des Checkouts aus deinem EasyCheckout-Konto. Produkte und Design werden von dort übernommen; der Button leitet auf die gehostete Bezahlseite (/c/{slug}). Einbetten z. B. mit [easycheckout slug="dein-slug"].
fr_fr: Slug du paiement issu de votre compte EasyCheckout. Les produits et le design en sont repris ; le bouton redirige vers la page de paiement hébergée (/c/{slug}). Intégration p. ex. avec [easycheckout slug="votre-slug"].
it_it: Slug del pagamento dal tuo account EasyCheckout. Prodotti e design vengono ripresi da lì; il pulsante reindirizza alla pagina di pagamento ospitata (/c/{slug}). Integrazione ad es. con [easycheckout slug="tuo-slug"].

source: Description
it_it: Descrizione

source: Currency
fr_fr: Devise
it_it: Valuta

source: VAT Rate (%)
fr_fr: Taux de TVA (%)
it_it: Aliquota IVA (%)

source: Leave at 0 for no VAT.
fr_fr: Laissez à 0 pour aucune TVA.
it_it: Lascia a 0 per nessuna IVA.

source: Payment Methods
fr_fr: Moyens de paiement
it_it: Metodi di pagamento

source: Credit/Debit Cards
fr_fr: Cartes de crédit/débit
it_it: Carte di credito/debito

source: Bank Transfer (QR-Bill)
fr_fr: Virement bancaire (QR-facture)
it_it: Bonifico bancario (QR-fattura)

source: Success URL
fr_fr: URL de succès
it_it: URL di successo

source: Redirect URL after successful payment.
fr_fr: URL de redirection après un paiement réussi.
it_it: URL di reindirizzamento dopo un pagamento riuscito.

source: Cancel URL
fr_fr: URL d’annulation
it_it: URL di annullamento

source: Terms URL
fr_fr: URL des conditions
it_it: URL delle condizioni

source: Email Notifications
fr_fr: Notifications par e-mail
it_it: Notifiche e-mail

source: Send email notifications for orders
fr_fr: Envoyer des notifications par e-mail pour les commandes
it_it: Invia notifiche e-mail per gli ordini

source: Hinweis: Produkte werden in deinem EasyCheckout-Konto verwaltet und beim Einbetten automatisch aus dem Checkout (per Slug oben) geladen. Diese lokale Liste ist nur ein optionaler Fallback und wird nicht ins EasyCheckout-Konto synchronisiert.
fr_fr: Remarque : les produits sont gérés dans votre compte EasyCheckout et chargés automatiquement depuis le paiement (via le slug ci-dessus) lors de l’intégration. Cette liste locale n’est qu’une solution de repli facultative et n’est pas synchronisée avec le compte EasyCheckout.
it_it: Nota: i prodotti sono gestiti nel tuo account EasyCheckout e caricati automaticamente dal pagamento (tramite lo slug qui sopra) durante l’integrazione. Questo elenco locale è solo un ripiego facoltativo e non viene sincronizzato con l’account EasyCheckout.

source: Add Product
fr_fr: Ajouter un produit
it_it: Aggiungi prodotto

source: Product #%s
fr_fr: Produit n° %s
it_it: Prodotto n. %s

source: Remove
fr_fr: Supprimer
it_it: Rimuovi

source: Name
fr_fr: Nom
it_it: Nome

source: Price
fr_fr: Prix
it_it: Prezzo

source: Max Quantity
fr_fr: Quantité max.
it_it: Quantità max.

source: Image URL
fr_fr: URL de l’image
it_it: URL dell’immagine

source: Publish the checkout to get the shortcode.
fr_fr: Publiez le paiement pour obtenir le code court.
it_it: Pubblica il pagamento per ottenere lo shortcode.

source: Copy this shortcode to embed the checkout:
fr_fr: Copiez ce code court pour intégrer le paiement :
it_it: Copia questo shortcode per integrare il pagamento:

source: Or use the direct URL:
fr_fr: Ou utilisez l’URL directe :
it_it: Oppure usa l’URL diretto:

source: Logo URL
fr_fr: URL du logo
it_it: URL del logo

source: Primary Color
fr_fr: Couleur principale
it_it: Colore primario

source: Embed an EasyCheckout payment form.
fr_fr: Intégrer un formulaire de paiement EasyCheckout.
it_it: Integra un modulo di pagamento EasyCheckout.

source: Select Checkout
fr_fr: Sélectionner le paiement
it_it: Seleziona pagamento

source: Checkout ID
fr_fr: ID du paiement
it_it: ID del pagamento

source: Theme
fr_fr: Thème
it_it: Tema

source: Light
fr_fr: Clair
it_it: Chiaro

source: Dark
fr_fr: Sombre
it_it: Scuro

source: Show Header
fr_fr: Afficher l’en-tête
it_it: Mostra intestazione

source: Button Text
fr_fr: Texte du bouton
it_it: Testo del pulsante

source: EasyCheckout Button
fr_fr: Bouton EasyCheckout
it_it: Pulsante EasyCheckout

source: Add a payment button.
fr_fr: Ajouter un bouton de paiement.
it_it: Aggiungi un pulsante di pagamento.

source: Product ID
fr_fr: ID du produit
it_it: ID del prodotto

source: No checkouts found. Create one first.
fr_fr: Aucun paiement trouvé. Créez-en un d’abord.
it_it: Nessun pagamento trovato. Creane prima uno.

source: Preview
fr_fr: Aperçu
it_it: Anteprima

source: Please select a checkout in the block settings.
fr_fr: Veuillez sélectionner un paiement dans les réglages du bloc.
it_it: Seleziona un pagamento nelle impostazioni del blocco.

source: Buy Now
fr_fr: Acheter maintenant
it_it: Acquista ora

source: Decrease quantity
fr_fr: Diminuer la quantité
it_it: Diminuisci quantità

source: Quantity
fr_fr: Quantité
it_it: Quantità

source: Increase quantity
fr_fr: Augmenter la quantité
it_it: Aumenta quantità

source: Your Information
fr_fr: Vos informations
it_it: I tuoi dati

source: Full Name
fr_fr: Nom complet
it_it: Nome completo

source: Payment Method
fr_fr: Moyen de paiement
it_it: Metodo di pagamento

source: You will be redirected to the TWINT app to complete your payment.
fr_fr: Vous serez redirigé vers l’application TWINT pour finaliser votre paiement.
it_it: Verrai reindirizzato all’app TWINT per completare il pagamento.

source: A QR-Bill will be generated for you to complete payment via bank transfer.
fr_fr: Une QR-facture sera générée pour finaliser le paiement par virement bancaire.
it_it: Verrà generata una QR-fattura per completare il pagamento tramite bonifico bancario.

source: Subtotal
fr_fr: Sous-total
it_it: Subtotale

source: VAT (%s%%)
fr_fr: TVA (%s%%)
it_it: IVA (%s%%)

source: Total
it_it: Totale

source: I agree to the %s
fr_fr: J’accepte les %s
it_it: Accetto le %s

source: Terms and Conditions
fr_fr: Conditions générales
it_it: Condizioni generali

source: Pay Now
fr_fr: Payer maintenant
it_it: Paga ora

source: Processing...
fr_fr: Traitement…
it_it: Elaborazione…

source: Secured by
fr_fr: Sécurisé par
it_it: Protetto da

source: Credit/Debit Card
fr_fr: Carte de crédit/débit
it_it: Carta di credito/debito

source: Bank Transfer
fr_fr: Virement bancaire
it_it: Bonifico bancario

source: Settings
fr_fr: Réglages
it_it: Impostazioni

source: Keine Berechtigung.
fr_fr: Autorisation refusée.
it_it: Autorizzazione negata.

source: Bitte zuerst den API-Schlüssel speichern.
fr_fr: Veuillez d’abord enregistrer la clé API.
it_it: Salva prima la chiave API.

source: Webhook registriert.
fr_fr: Webhook enregistré.
it_it: Webhook registrato.

source: EasyCheckout ist noch nicht verbunden. <a href="%s">Jetzt API-Schlüssel hinterlegen</a>.
fr_fr: EasyCheckout n’est pas encore connecté. <a href="%s">Renseignez maintenant la clé API</a>.
it_it: EasyCheckout non è ancora collegato. <a href="%s">Inserisci ora la chiave API</a>.

source: EasyCheckout Settings
fr_fr: Réglages EasyCheckout
it_it: Impostazioni EasyCheckout

source: EasyCheckout Einstellungen
fr_fr: Réglages EasyCheckout
it_it: Impostazioni EasyCheckout

source: Testing...
fr_fr: Test en cours…
it_it: Test in corso…

source: Connection successful!
fr_fr: Connexion réussie !
it_it: Connessione riuscita!

source: Connection failed:
fr_fr: Échec de la connexion :
it_it: Connessione non riuscita:

source: Clearing...
fr_fr: Effacement…
it_it: Cancellazione…

source: Cache cleared!
fr_fr: Cache vidé !
it_it: Cache svuotata!

source: Connection
fr_fr: Connexion
it_it: Connessione

source: Webhooks
it_it: Webhook

source: Logs
fr_fr: Journaux
it_it: Registri

source: API Key
fr_fr: Clé API
it_it: Chiave API

source: Optional. In der Regel nicht nötig: Verbinde dein Konto einfach über das Menü „EasyCheckout" → Anmelden — der Schlüssel wird dann automatisch erstellt. Dieses Feld ist nur für die manuelle Verbindung mit einem bestehenden API-Schlüssel (Format eck_live_… / eck_test_…).
fr_fr: Facultatif. Généralement inutile : connectez votre compte via le menu « EasyCheckout » → Se connecter — la clé est alors créée automatiquement. Ce champ ne sert qu’à la connexion manuelle avec une clé API existante (format eck_live_… / eck_test_…).
it_it: Facoltativo. In genere non necessario: collega il tuo account tramite il menu « EasyCheckout » → Accedi — la chiave viene creata automaticamente. Questo campo serve solo per la connessione manuale con una chiave API esistente (formato eck_live_… / eck_test_…).

source: API URL
fr_fr: URL de l’API
it_it: URL dell’API

source: EasyCheckout API URL. Only change this for development.
fr_fr: URL de l’API EasyCheckout. À modifier uniquement pour le développement.
it_it: URL dell’API EasyCheckout. Modificalo solo per lo sviluppo.

source: Test Mode
fr_fr: Mode test
it_it: Modalità test

source: Enable test mode (no real payments will be processed)
fr_fr: Activer le mode test (aucun paiement réel ne sera traité)
it_it: Attiva la modalità test (nessun pagamento reale verrà elaborato)

source: Save Settings
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni

source: Test Connection
fr_fr: Tester la connexion
it_it: Prova connessione

source: Enabled Payment Methods
fr_fr: Moyens de paiement activés
it_it: Metodi di pagamento attivi

source: Kredit-/Debitkarten
fr_fr: Cartes de crédit/débit
it_it: Carte di credito/debito

source: Bank Transfer (Swiss QR-Bill)
fr_fr: Virement bancaire (QR-facture suisse)
it_it: Bonifico bancario (QR-fattura svizzera)

source: WooCommerce is not installed.
fr_fr: WooCommerce n’est pas installé.
it_it: WooCommerce non è installato.

source: WooCommerce gateway settings are managed in WooCommerce > Settings > Payments.
fr_fr: Les réglages de la passerelle WooCommerce se gèrent dans WooCommerce > Réglages > Paiements.
it_it: Le impostazioni del gateway WooCommerce si gestiscono in WooCommerce > Impostazioni > Pagamenti.

source: Configure WooCommerce Gateway
fr_fr: Configurer la passerelle WooCommerce
it_it: Configura il gateway WooCommerce

source: Design des eingebetteten Checkouts
fr_fr: Design du paiement intégré
it_it: Design del pagamento integrato

source: Diese Einstellungen werden an die eingebettete Checkout-Seite übergeben (Farben, Eckenradius, Schriftart). Leere Felder = Standard des Checkouts. Pro Einbettung überschreibbar via Shortcode-Attribute, z. B. [easycheckout slug="x" primary="#ff0000" font="site"].
fr_fr: Ces réglages sont transmis à la page de paiement intégrée (couleurs, rayon des coins, police). Champs vides = valeurs par défaut du paiement. Remplaçables par intégration via les attributs du code court, p. ex. [easycheckout slug="x" primary="#ff0000" font="site"].
it_it: Queste impostazioni vengono trasmesse alla pagina di pagamento integrata (colori, raggio degli angoli, font). Campi vuoti = valori predefiniti del pagamento. Sovrascrivibili per ogni integrazione tramite gli attributi dello shortcode, ad es. [easycheckout slug="x" primary="#ff0000" font="site"].

source: Akzentfarbe (Primary)
fr_fr: Couleur d’accent (principale)
it_it: Colore d’accento (primario)

source: Textfarbe
fr_fr: Couleur du texte
it_it: Colore del testo

source: Hintergrundfarbe
fr_fr: Couleur d’arrière-plan
it_it: Colore di sfondo

source: Button-Farbe
fr_fr: Couleur du bouton
it_it: Colore del pulsante

source: Button-Textfarbe
fr_fr: Couleur du texte du bouton
it_it: Colore del testo del pulsante

source: Eckenradius (px)
fr_fr: Rayon des coins (px)
it_it: Raggio degli angoli (px)

source: Schriftart
fr_fr: Police
it_it: Font

source: Standard (Inter)
fr_fr: Par défaut (Inter)
it_it: Predefinito (Inter)

source: Schriftart dieser Website übernehmen
fr_fr: Reprendre la police de ce site
it_it: Usa il font di questo sito

source: Eigene (Google Font)
fr_fr: Personnalisée (Google Font)
it_it: Personalizzato (Google Font)

source: „Schriftart dieser Website übernehmen" liest die Font deiner Seite aus und wendet sie im Checkout an (passende Google-Font wird geladen).
fr_fr: « Reprendre la police de ce site » lit la police de votre site et l’applique au paiement (la Google Font correspondante est chargée).
it_it: « Usa il font di questo sito » rileva il font del tuo sito e lo applica al pagamento (viene caricato il relativo Google Font).

source: Eigene Schriftart (Name)
fr_fr: Police personnalisée (nom)
it_it: Font personalizzato (nome)

source: Google-Font-Name, z. B. „Poppins" oder „Roboto" (nur bei Auswahl „Eigene").
fr_fr: Nom de la Google Font, p. ex. « Poppins » ou « Roboto » (uniquement si « Personnalisée » est sélectionné).
it_it: Nome del Google Font, ad es. « Poppins » o « Roboto » (solo se è selezionato « Personalizzato »).

source: Webhook Configuration
fr_fr: Configuration des webhooks
it_it: Configurazione dei webhook

source: Webhook URL
fr_fr: URL du webhook
it_it: URL del webhook

source: Copy
fr_fr: Copier
it_it: Copia

source: Add this URL to your EasyCheckout dashboard under Settings > Webhooks.
fr_fr: Ajoutez cette URL dans votre tableau de bord EasyCheckout sous Réglages > Webhooks.
it_it: Aggiungi questo URL nella tua dashboard EasyCheckout in Impostazioni > Webhook.

source: Webhook Secret
fr_fr: Secret du webhook
it_it: Secret del webhook

source: Webhook signing secret from your EasyCheckout dashboard.
fr_fr: Secret de signature du webhook depuis votre tableau de bord EasyCheckout.
it_it: Secret di firma del webhook dalla tua dashboard EasyCheckout.

source: Webhook Events
fr_fr: Événements de webhook
it_it: Eventi webhook

source: The following events are supported:
fr_fr: Les événements suivants sont pris en charge :
it_it: Sono supportati i seguenti eventi:

source: Triggered when a payment is completed
fr_fr: Déclenché lorsqu’un paiement est finalisé
it_it: Attivato quando un pagamento è completato

source: Triggered when a payment fails
fr_fr: Déclenché lorsqu’un paiement échoue
it_it: Attivato quando un pagamento fallisce

source: Triggered when a refund is processed
fr_fr: Déclenché lorsqu’un remboursement est traité
it_it: Attivato quando un rimborso viene elaborato

source: Automatische Registrierung
fr_fr: Enregistrement automatique
it_it: Registrazione automatica

source: Registriert diese Webhook-URL direkt in deinem EasyCheckout-Konto (API-Key mit Scope webhooks:write nötig). Der Signing-Secret wird automatisch übernommen.
fr_fr: Enregistre cette URL de webhook directement dans votre compte EasyCheckout (clé API avec le scope webhooks:write requise). Le secret de signature est repris automatiquement.
it_it: Registra questo URL webhook direttamente nel tuo account EasyCheckout (richiede una chiave API con scope webhooks:write). Il secret di firma viene ripreso automaticamente.

source: Webhook automatisch registrieren
fr_fr: Enregistrer le webhook automatiquement
it_it: Registra il webhook automaticamente

source: Registriere…
fr_fr: Enregistrement…
it_it: Registrazione…

source: Fehler
fr_fr: Erreur
it_it: Errore

source: Fehler bei der Registrierung
fr_fr: Erreur lors de l’enregistrement
it_it: Errore durante la registrazione

source: Debug Mode
fr_fr: Mode débogage
it_it: Modalità debug

source: Enable debug logging
fr_fr: Activer la journalisation de débogage
it_it: Attiva la registrazione di debug

source: Logs will be written to WooCommerce logs (if available) or PHP error log.
fr_fr: Les journaux seront écrits dans les journaux WooCommerce (si disponibles) ou dans le journal d’erreurs PHP.
it_it: I registri verranno scritti nei registri WooCommerce (se disponibili) o nel registro errori PHP.

source: Clear Cache
fr_fr: Vider le cache
it_it: Svuota cache

source: Recent Transactions
fr_fr: Transactions récentes
it_it: Transazioni recenti

source: No transactions yet.
fr_fr: Aucune transaction pour l’instant.
it_it: Ancora nessuna transazione.

source: Date
it_it: Data

source: EC Order ID
fr_fr: ID de commande EC
it_it: ID ordine EC

source: WC Order
fr_fr: Commande WC
it_it: Ordine WC

source: Amount
fr_fr: Montant
it_it: Importo

source: Status
fr_fr: Statut
it_it: Stato

source: Permission denied
fr_fr: Autorisation refusée
it_it: Autorizzazione negata

source: Checkout einbetten
fr_fr: Intégrer le paiement
it_it: Integra il pagamento

source: Einbetten
fr_fr: Intégrer
it_it: Integra

source: EasyCheckout — Checkout einbetten
fr_fr: EasyCheckout — Intégrer le paiement
it_it: EasyCheckout — Integra il pagamento

source: Wähle einen deiner EasyCheckout-Checkouts und kopiere den Shortcode auf jede beliebige Seite. Käufer werden zur sicheren, gehosteten Bezahlseite weitergeleitet — ganz ohne WooCommerce.
fr_fr: Choisissez l’un de vos paiements EasyCheckout et copiez le code court sur n’importe quelle page. Les acheteurs sont redirigés vers la page de paiement sécurisée et hébergée — sans WooCommerce.
it_it: Scegli uno dei tuoi pagamenti EasyCheckout e copia lo shortcode su qualsiasi pagina. Gli acquirenti vengono reindirizzati alla pagina di pagamento sicura e ospitata — senza WooCommerce.

source: Manuell per Slug einbetten
fr_fr: Intégration manuelle par slug
it_it: Integrazione manuale tramite slug

source: Du kannst einen Checkout auch direkt über seinen Slug einbetten, ohne ihn hier auszuwählen:
fr_fr: Vous pouvez aussi intégrer un paiement directement via son slug, sans le sélectionner ici :
it_it: Puoi integrare un pagamento anche direttamente tramite il suo slug, senza selezionarlo qui:

source: Produkte
fr_fr: Produits
it_it: Prodotti

source: Links
fr_fr: Liens
it_it: Link

source: Aktiv
fr_fr: Actif
it_it: Attivo

source: Inaktiv
fr_fr: Inactif
it_it: Inattivo

source: Klicken zum Kopieren
fr_fr: Cliquez pour copier
it_it: Clicca per copiare

source: Vorschau
fr_fr: Aperçu
it_it: Anteprima

source: Bitte hinterlege zuerst deinen EasyCheckout-API-Schlüssel unter <a href="%s">Einstellungen → EasyCheckout</a>.
fr_fr: Veuillez d’abord renseigner votre clé API EasyCheckout sous <a href="%s">Réglages → EasyCheckout</a>.
it_it: Inserisci prima la tua chiave API EasyCheckout in <a href="%s">Impostazioni → EasyCheckout</a>.

source: Checkouts konnten nicht geladen werden:
fr_fr: Impossible de charger les paiements :
it_it: Impossibile caricare i pagamenti:

source: Dein API-Schlüssel hat möglicherweise keine Dashboard-Leserechte (checkouts:read). Du kannst Checkouts trotzdem manuell per Slug einbetten:
fr_fr: Votre clé API n’a peut-être pas les droits de lecture du tableau de bord (checkouts:read). Vous pouvez tout de même intégrer des paiements manuellement par slug :
it_it: La tua chiave API potrebbe non avere i permessi di lettura della dashboard (checkouts:read). Puoi comunque integrare i pagamenti manualmente tramite slug:

source: Noch keine Checkouts vorhanden. Erstelle einen in deinem <a href="%s" target="_blank" rel="noopener">EasyCheckout-Konto</a> und lade diese Seite neu.
fr_fr: Aucun paiement pour l’instant. Créez-en un dans votre <a href="%s" target="_blank" rel="noopener">compte EasyCheckout</a> et rechargez cette page.
it_it: Ancora nessun pagamento. Creane uno nel tuo <a href="%s" target="_blank" rel="noopener">account EasyCheckout</a> e ricarica questa pagina.

source: EasyCheckout Dashboard
fr_fr: Tableau de bord EasyCheckout
it_it: Dashboard EasyCheckout

source: An error occurred. Please try again.
fr_fr: Une erreur est survenue. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.

source: Payment successful!
fr_fr: Paiement réussi !
it_it: Pagamento riuscito!

source: Redirecting to payment...
fr_fr: Redirection vers le paiement…
it_it: Reindirizzamento al pagamento…

source: Please enter a valid email address.
fr_fr: Veuillez saisir une adresse e-mail valide.
it_it: Inserisci un indirizzo e-mail valido.

source: Please enter your name.
fr_fr: Veuillez saisir votre nom.
it_it: Inserisci il tuo nome.

source: Please accept the terms and conditions.
fr_fr: Veuillez accepter les conditions générales.
it_it: Accetta le condizioni generali.

source: Anmeldung fehlgeschlagen.
fr_fr: Échec de la connexion.
it_it: Accesso non riuscito.

source: Nicht angemeldet.
fr_fr: Non connecté.
it_it: Non connesso.

source: Anfrage fehlgeschlagen.
fr_fr: Échec de la requête.
it_it: Richiesta non riuscita.

source: Übersicht
fr_fr: Aperçu
it_it: Panoramica

source: Einbindung
fr_fr: Intégration
it_it: Integrazione

source: Bestellungen
fr_fr: Commandes
it_it: Ordini

source: Kunden
fr_fr: Clients
it_it: Clienti

source: Rechnungen
fr_fr: Factures
it_it: Fatture

source: E-Mails
it_it: E-mail

source: Verifizierung
fr_fr: Vérification
it_it: Verifica

source: Tarif
fr_fr: Forfait
it_it: Piano

source: Support
fr_fr: Assistance
it_it: Assistenza

source: Einstellungen
fr_fr: Réglages
it_it: Impostazioni

source: Im kostenlosen Modus ist ein Checkout möglich. Für weitere Checkouts und Online-Zahlung erstelle ein Konto auf easycheckout.ch.
fr_fr: En mode gratuit, un seul paiement est possible. Pour d’autres paiements et le paiement en ligne, créez un compte sur easycheckout.ch.
it_it: In modalità gratuita è possibile un solo pagamento. Per altri pagamenti e il pagamento online crea un account su easycheckout.ch.

source: Ungültige Anfrage.
fr_fr: Requête invalide.
it_it: Richiesta non valida.

source: Checkout nicht gefunden.
fr_fr: Paiement introuvable.
it_it: Pagamento non trovato.

source: Bitte eine Auswahl für „%1$s" bei „%2$s" treffen.
fr_fr: Veuillez faire un choix pour « %1$s » sur « %2$s ».
it_it: Effettua una scelta per « %1$s » in « %2$s ».

source: Bitte „%1$s" bei „%2$s" ausfüllen.
fr_fr: Veuillez remplir « %1$s » sur « %2$s ».
it_it: Compila « %1$s » in « %2$s ».

source: Warenkorb ist leer.
fr_fr: Le panier est vide.
it_it: Il carrello è vuoto.

source: Bitte Name und gültige E-Mail angeben.
fr_fr: Veuillez indiquer le nom et une adresse e-mail valide.
it_it: Indica il nome e un’e-mail valida.

source: Bitte vollständige Rechnungsadresse angeben.
fr_fr: Veuillez indiquer une adresse de facturation complète.
it_it: Indica un indirizzo di fatturazione completo.

source: Bestellbestätigung %s
fr_fr: Confirmation de commande %s
it_it: Conferma d’ordine %s

source: Nicht erlaubt.
fr_fr: Non autorisé.
it_it: Non consentito.

source: Bitte zuerst mit deinem EasyCheckout-Konto anmelden.
fr_fr: Veuillez d’abord vous connecter à votre compte EasyCheckout.
it_it: Accedi prima al tuo account EasyCheckout.

source: Nicht mit EasyCheckout verbunden.
fr_fr: Non connecté à EasyCheckout.
it_it: Non collegato a EasyCheckout.

source: Gateway-Key konnte nicht erstellt werden.
fr_fr: Impossible de créer la clé de la passerelle.
it_it: Impossibile creare la chiave del gateway.

source: Kein Key erhalten.
fr_fr: Aucune clé reçue.
it_it: Nessuna chiave ricevuta.

source: WooCommerce-Gateway aktiviert.
fr_fr: Passerelle WooCommerce activée.
it_it: Gateway WooCommerce attivato.
