Repository: Konkursmasse/easycheckout-wp
Catalog: languages/easycheckout-*.po
Languages: fr_fr, it_it

source: Eigenes CSS (Design)
fr_fr: CSS personnalisé (design)
it_it: CSS personalizzato (design)

source: Eigenes CSS zum Anpassen der Kasse (Klassen: .eclc-*, Container #ec-pay-checkout / .ec-local-checkout, Variable --ec-p). Wird auf allen Kassen-Seiten eingebunden. Per Filter easycheckout_checkout_css erweiterbar.
fr_fr: CSS personnalisé pour adapter la caisse (classes : .eclc-*, conteneurs #ec-pay-checkout / .ec-local-checkout, variable --ec-p). Inclus sur toutes les pages de caisse. Extensible via le filtre easycheckout_checkout_css.
it_it: CSS personalizzato per adattare la cassa (classi: .eclc-*, contenitori #ec-pay-checkout / .ec-local-checkout, variabile --ec-p). Incluso in tutte le pagine di cassa. Estensibile tramite il filtro easycheckout_checkout_css.

source: Select which payment methods to display. Actual availability depends on EasyCheckout configuration.
fr_fr: Sélectionnez les moyens de paiement à afficher. La disponibilité réelle dépend de la configuration EasyCheckout.
it_it: Seleziona i metodi di pagamento da mostrare. La disponibilità effettiva dipende dalla configurazione EasyCheckout.

source: Nach dem Absenden der Bestellung wirst du sicher zu EasyCheckout weitergeleitet – dort wählst du deine Zahlungsart und bezahlst.
fr_fr: Après avoir validé la commande, vous serez redirigé en toute sécurité vers EasyCheckout — vous y choisissez votre moyen de paiement et payez.
it_it: Dopo aver inviato l’ordine, verrai reindirizzato in sicurezza a EasyCheckout — lì scegli il metodo di pagamento e paghi.

source: Zahlung konnte nicht gestartet werden. Bitte versuche es erneut.
fr_fr: Impossible de lancer le paiement. Veuillez réessayer.
it_it: Impossibile avviare il pagamento. Riprova.

source: Awaiting payment via EasyCheckout.
fr_fr: En attente du paiement via EasyCheckout.
it_it: In attesa del pagamento via EasyCheckout.

source: Payment received via EasyCheckout, awaiting webhook confirmation.
fr_fr: Paiement reçu via EasyCheckout, en attente de la confirmation du webhook.
it_it: Pagamento ricevuto via EasyCheckout, in attesa della conferma del webhook.

source: Payment cancelled by customer.
fr_fr: Paiement annulé par le client.
it_it: Pagamento annullato dal cliente.

source: Payment was cancelled. Please try again.
fr_fr: Le paiement a été annulé. Veuillez réessayer.
it_it: Il pagamento è stato annullato. Riprova.

source: Invalid order.
fr_fr: Commande invalide.
it_it: Ordine non valido.

source: Rückerstattungen werden direkt im EasyCheckout-Konto durchgeführt (keine API verfügbar).
fr_fr: Les remboursements s’effectuent directement dans le compte EasyCheckout (aucune API disponible).
it_it: I rimborsi si effettuano direttamente nell’account EasyCheckout (nessuna API disponibile).

source: Bitte Name und E-Mail angeben.
fr_fr: Veuillez indiquer le nom et l’e-mail.
it_it: Indica nome ed e-mail.

source: Bestellung %s
fr_fr: Commande %s
it_it: Ordine %s

source: Shortcode
fr_fr: Code court
