Repository: Konkursmasse/easycheckout-wp
Catalog: languages/easycheckout-*.po
Languages: fr_fr, it_it

source: EasyCheckout ist verbunden, aber das WooCommerce-Gateway ist noch nicht aktiviert. „Sofort kaufen", der Kassen-Ersatz und die Bezahlung sind deshalb inaktiv.
fr_fr: EasyCheckout est connecté, mais la passerelle WooCommerce n’est pas encore activée. « Acheter maintenant », le remplacement de la caisse et le paiement sont donc inactifs.
it_it: EasyCheckout è collegato, ma il gateway WooCommerce non è ancora attivato. « Acquista ora », la sostituzione della cassa e il pagamento sono quindi inattivi.

source: Gateway jetzt aktivieren
fr_fr: Activer la passerelle maintenant
it_it: Attiva ora il gateway

source: EasyCheckout ist als Zahlart aktiviert, aber nicht mit deinem Konto verbunden. „Sofort kaufen", der Kassen-Ersatz und die Bezahlung sind deshalb inaktiv.
fr_fr: EasyCheckout est activé comme moyen de paiement, mais n’est pas connecté à votre compte. « Acheter maintenant », le remplacement de la caisse et le paiement sont donc inactifs.
it_it: EasyCheckout è attivato come metodo di pagamento, ma non è collegato al tuo account. « Acquista ora », la sostituzione della cassa e il pagamento sono quindi inattivi.

source: Mit EasyCheckout verbinden
fr_fr: Connecter à EasyCheckout
it_it: Collega a EasyCheckout

source: Jetzt kaufen
fr_fr: Acheter maintenant
it_it: Acquista ora

source: Diesem Checkout ist kein EasyCheckout-Slug zugeordnet.
fr_fr: Aucun slug EasyCheckout n’est associé à ce paiement.
it_it: A questo pagamento non è associato alcuno slug EasyCheckout.

source: Bitte gib einen Checkout-Slug an: [easycheckout slug="dein-slug"].
fr_fr: Veuillez indiquer un slug de paiement : [easycheckout slug="votre-slug"].
it_it: Indica uno slug di pagamento: [easycheckout slug="tuo-slug"].

source: Produkt nicht gefunden.
fr_fr: Produit introuvable.
it_it: Prodotto non trovato.

source: Diesem Checkout ist kein EasyCheckout-Slug zugeordnet. Trage den Slug aus deinem EasyCheckout-Konto ein.
fr_fr: Aucun slug EasyCheckout n’est associé à ce paiement. Saisissez le slug de votre compte EasyCheckout.
it_it: A questo pagamento non è associato alcuno slug EasyCheckout. Inserisci lo slug del tuo account EasyCheckout.

source: Zahlung & Kasse
fr_fr: Paiement & caisse
it_it: Pagamento & cassa

source: Shop & Firma
fr_fr: Boutique & entreprise
it_it: Negozio & azienda

source: Rechnung
fr_fr: Facture
it_it: Fattura

source: Checkout-Design
fr_fr: Design du paiement
it_it: Design del pagamento

source: Gilt für die native Kasse, Shortcode-Checkouts und die Bestellbestätigung. Feinschliff ist zusätzlich über „Eigenes CSS" in Zahlung & Kasse möglich.
fr_fr: S’applique à la caisse native, aux paiements par code court et à la confirmation de commande. Un ajustement fin est aussi possible via « CSS personnalisé » dans Paiement & caisse.
it_it: Vale per la cassa nativa, i pagamenti tramite shortcode e la conferma d’ordine. Ulteriori rifiniture sono possibili tramite « CSS personalizzato » in Pagamento & cassa.

source: Wird oben in der Kasse und in Bestell-Mails (Absendername) verwendet.
fr_fr: Utilisé en haut de la caisse et dans les e-mails de commande (nom de l’expéditeur).
it_it: Utilizzato in alto nella cassa e nelle e-mail d’ordine (nome del mittente).

source: Primärfarbe
fr_fr: Couleur principale
it_it: Colore primario

source: Buttons, Preise, Akzente.
fr_fr: Boutons, prix, accents.
it_it: Pulsanti, prezzi, accenti.

source: Hintergrund
fr_fr: Arrière-plan
it_it: Sfondo

source: Ecken-Radius (px)
fr_fr: Rayon des coins (px)
it_it: Raggio degli angoli (px)

source: Schrift
fr_fr: Police
it_it: Font

source: Schrift der Website (empfohlen)
fr_fr: Police du site (recommandé)
it_it: Font del sito (consigliato)

source: Neutrale System-Schrift
fr_fr: Police système neutre
it_it: Font di sistema neutro

source: „Powered by"-Hinweis
fr_fr: Mention « Powered by »
it_it: Dicitura « Powered by »

source: „Powered by easyCheckout" unten in der Kasse anzeigen
fr_fr: Afficher « Powered by easyCheckout » en bas de la caisse
it_it: Mostra « Powered by easyCheckout » in fondo alla cassa

source: Standardmäßig aus. Aktiviert erscheint ein kleiner Link zu easycheckout.ch am Ende der Kasse.
fr_fr: Désactivé par défaut. Une fois activé, un petit lien vers easycheckout.ch apparaît en bas de la caisse.
it_it: Disattivato per impostazione predefinita. Se attivato, appare un piccolo link a easycheckout.ch in fondo alla cassa.

source: Erscheint als Rechnungssteller auf Bestellbestätigungen, Swiss-QR-Rechnungen und als Mail-Absender.
fr_fr: Apparaît comme émetteur de facture sur les confirmations de commande, les QR-factures suisses et comme expéditeur des e-mails.
it_it: Appare come emittente della fattura nelle conferme d’ordine, nelle QR-fatture svizzere e come mittente delle e-mail.

source: Firmenname
fr_fr: Nom de l’entreprise
it_it: Nome dell’azienda

source: Strasse & Nr.
fr_fr: Rue & n°
it_it: Via & n.

source: PLZ
fr_fr: Code postal
it_it: CAP

source: Ort
fr_fr: Localité
it_it: Località

source: Land
fr_fr: Pays
it_it: Paese

source: Telefon
fr_fr: Téléphone
it_it: Telefono

source: MwSt-Nummer
fr_fr: Numéro de TVA
it_it: Partita IVA

source: Rechnung & Bankverbindung
fr_fr: Facture & coordonnées bancaires
it_it: Fattura & coordinate bancarie

source: Grundlage für Banküberweisung und Swiss-QR-Rechnung bei lokalen Bestellungen.
fr_fr: Base pour le virement bancaire et la QR-facture suisse pour les commandes locales.
it_it: Base per il bonifico bancario e la QR-fattura svizzera per gli ordini locali.

source: Kontoinhaber
fr_fr: Titulaire du compte
it_it: Intestatario del conto

source: Bank
fr_fr: Banque
it_it: Banca

source: Zahlungsfrist (Tage)
fr_fr: Délai de paiement (jours)
it_it: Termine di pagamento (giorni)

source: 0 = keine Frist anzeigen.
fr_fr: 0 = ne pas afficher de délai.
it_it: 0 = non mostrare alcun termine.

source: Fußtext
fr_fr: Texte de pied de page
it_it: Testo a piè di pagina

source: Erscheint am Ende von Bestellbestätigung und Mail (z. B. Dankestext, rechtliche Hinweise).
fr_fr: Apparaît à la fin de la confirmation de commande et de l’e-mail (p. ex. remerciements, mentions légales).
it_it: Appare in fondo alla conferma d’ordine e all’e-mail (ad es. ringraziamenti, note legali).

source: Bestellbestätigung (E-Mail)
fr_fr: Confirmation de commande (e-mail)
it_it: Conferma d’ordine (e-mail)

source: Vorlage für die Bestellbestätigung bei lokalen Bestellungen (Banküberweisung/QR). Leere Felder nutzen die Standard-Vorlage. Platzhalter: {ref}, {name}, {firma}, {positionen}, {total}, {waehrung}, {iban}, {empfaenger}, {bank}, {zahlungsfrist}, {rechnungsadresse}, {lieferadresse}, {art}, {fusszeile}. Hinweis: Mails des WooCommerce-Bestellflusses werden unter WooCommerce → Einstellungen → E-Mails verwaltet.
fr_fr: Modèle pour la confirmation de commande des commandes locales (virement bancaire/QR). Les champs vides utilisent le modèle par défaut. Variables : {ref}, {name}, {firma}, {positionen}, {total}, {waehrung}, {iban}, {empfaenger}, {bank}, {zahlungsfrist}, {rechnungsadresse}, {lieferadresse}, {art}, {fusszeile}. Remarque : les e-mails du flux de commande WooCommerce se gèrent sous WooCommerce → Réglages → E-mails.
it_it: Modello per la conferma d’ordine degli ordini locali (bonifico bancario/QR). I campi vuoti usano il modello predefinito. Segnaposto: {ref}, {name}, {firma}, {positionen}, {total}, {waehrung}, {iban}, {empfaenger}, {bank}, {zahlungsfrist}, {rechnungsadresse}, {lieferadresse}, {art}, {fusszeile}. Nota: le e-mail del flusso d’ordine WooCommerce si gestiscono in WooCommerce → Impostazioni → E-mail.

source: Absender-Name
fr_fr: Nom de l’expéditeur
it_it: Nome del mittente

source: Leer = Firmenname aus Shop & Firma.
fr_fr: Vide = nom de l’entreprise depuis Boutique & entreprise.
it_it: Vuoto = nome dell’azienda da Negozio & azienda.

source: Absender-Adresse
fr_fr: Adresse de l’expéditeur
it_it: Indirizzo del mittente

source: Leer = E-Mail aus Shop & Firma.
fr_fr: Vide = e-mail depuis Boutique & entreprise.
it_it: Vuoto = e-mail da Negozio & azienda.

source: Betreff
fr_fr: Objet
it_it: Oggetto

source: Bestellbestätigung {ref}
fr_fr: Confirmation de commande {ref}
it_it: Conferma d’ordine {ref}

source: Inhalt
fr_fr: Contenu
it_it: Contenuto

source: Leer = Standard-Vorlage
fr_fr: Vide = modèle par défaut
it_it: Vuoto = modello predefinito

source: Kopie an Shop
fr_fr: Copie à la boutique
it_it: Copia al negozio

source: Jede Bestellbestätigung als Blindkopie an die Shop-E-Mail senden.
fr_fr: Envoyer chaque confirmation de commande en copie cachée à l’e-mail de la boutique.
it_it: Invia ogni conferma d’ordine in copia nascosta all’e-mail del negozio.

source: Im easyCheckout-Onboarding hinterlegte Bank: %1$s (IBAN endet auf %2$s). Der Zahlungsabwickler gibt aus Sicherheitsgründen nur die letzten Stellen frei — bitte trage oben die vollständige IBAN ein, damit sie auf QR-Rechnungen erscheint.
fr_fr: Banque enregistrée lors de l’intégration easyCheckout : %1$s (IBAN se terminant par %2$s). Pour des raisons de sécurité, le prestataire de paiement ne divulgue que les derniers chiffres — veuillez saisir l’IBAN complet ci-dessus pour qu’il apparaisse sur les QR-factures.
it_it: Banca registrata durante l’onboarding easyCheckout: %1$s (IBAN che termina con %2$s). Per motivi di sicurezza il gestore dei pagamenti rilascia solo le ultime cifre — inserisci l’IBAN completo qui sopra affinché appaia sulle QR-fatture.

source: Bestellbestätigung an Käufer
fr_fr: Confirmation de commande à l’acheteur
it_it: Conferma d’ordine all’acquirente

source: „Neue Bestellung" an dich
fr_fr: « Nouvelle commande » pour vous
it_it: « Nuovo ordine » a te

source: Zahlung fehlgeschlagen (an Käufer)
fr_fr: Paiement échoué (à l’acheteur)
it_it: Pagamento non riuscito (all’acquirente)

source: Rückerstattung bestätigt (an Käufer)
fr_fr: Remboursement confirmé (à l’acheteur)
it_it: Rimborso confermato (all’acquirente)

source: Rechnung an Käufer
fr_fr: Facture à l’acheteur
it_it: Fattura all’acquirente

source: Mahnung / Zahlungserinnerung
fr_fr: Rappel / relance de paiement
it_it: Sollecito / promemoria di pagamento

source: Online-Zahlungs-Mails (easyCheckout-Konto)
fr_fr: E-mails de paiement en ligne (compte easyCheckout)
it_it: E-mail di pagamento online (account easyCheckout)

source: Diese Mails versendet die easyCheckout-Plattform bei Karten-/TWINT-Zahlungen. Zum Bearbeiten muss das Plugin mit deinem easyCheckout-Konto verbunden sein (Menü „EasyCheckout" → Anmelden).
fr_fr: Ces e-mails sont envoyés par la plateforme easyCheckout pour les paiements par carte/TWINT. Pour les modifier, le plugin doit être connecté à votre compte easyCheckout (menu « EasyCheckout » → Se connecter).
it_it: Queste e-mail vengono inviate dalla piattaforma easyCheckout per i pagamenti con carta/TWINT. Per modificarle, il plugin deve essere collegato al tuo account easyCheckout (menu « EasyCheckout » → Accedi).

source: Diese Vorlagen gelten für ALLE Bestellungen — WooCommerce wie Standalone. Leer = Standard-Vorlage.
fr_fr: Ces modèles s’appliquent à TOUTES les commandes — WooCommerce comme autonome. Vide = modèle par défaut.
it_it: Questi modelli valgono per TUTTI gli ordini — WooCommerce come autonomo. Vuoto = modello predefinito.

source: HTML oder reiner Text:
fr_fr: HTML ou texte brut :
it_it: HTML o testo semplice:

source: Schreibst du HTML, wird es als HTML gesendet; reiner Text wird mit deinen Zeilenumbrüchen als Text gesendet — beides funktioniert.
fr_fr: Si vous écrivez du HTML, il est envoyé en HTML ; le texte brut est envoyé avec vos sauts de ligne — les deux fonctionnent.
it_it: Se scrivi HTML, viene inviato come HTML; il testo semplice viene inviato come testo con le tue interruzioni di riga — entrambi funzionano.

source: Absender ist easycheckout.ch; eine eigene Absender-Domain kannst du im easyCheckout-Dashboard verifizieren.
fr_fr: L’expéditeur est easycheckout.ch ; vous pouvez vérifier votre propre domaine d’expéditeur dans le tableau de bord easyCheckout.
it_it: Il mittente è easycheckout.ch; puoi verificare un tuo dominio mittente nella dashboard easyCheckout.

source: Hinweis: Die Vorlagen für Rechnung und Mahnung erscheinen hier, sobald dein Tarif Rechnungen enthält (ab „Rechnungen“ / „Basic“ / „Pro“).
fr_fr: Remarque : les modèles de facture et de rappel apparaissent ici dès que votre forfait inclut les factures (à partir de « Factures » / « Basic » / « Pro »).
it_it: Nota: i modelli per fattura e sollecito appaiono qui non appena il tuo piano include le fatture (da « Fatture » / « Basic » / « Pro »).

source: Versand
fr_fr: Envoi
it_it: Invio

source: easyCheckout-Bestellbestätigung an den Käufer senden
fr_fr: Envoyer la confirmation de commande easyCheckout à l’acheteur
it_it: Invia la conferma d’ordine easyCheckout all’acquirente

source: Rechnung (mit PDF-Anhang) an den Käufer senden
fr_fr: Envoyer la facture (avec pièce jointe PDF) à l’acheteur
it_it: Invia la fattura (con allegato PDF) all’acquirente

source: Abschalten, wenn WooCommerce die Kunden-Mails übernehmen soll (vermeidet doppelte Mails). Die „Neue Bestellung"-Mail an dich bleibt davon unberührt.
fr_fr: Désactivez si WooCommerce doit gérer les e-mails clients (évite les doublons). L’e-mail « Nouvelle commande » qui vous est destiné n’est pas affecté.
it_it: Disattiva se WooCommerce deve gestire le e-mail ai clienti (evita e-mail doppie). L’e-mail « Nuovo ordine » a te non è interessata.

source: Betreff (leer = Standard)
fr_fr: Objet (vide = par défaut)
it_it: Oggetto (vuoto = predefinito)

source: Inhalt – HTML oder reiner Text (leer = Standard)
fr_fr: Contenu – HTML ou texte brut (vide = par défaut)
it_it: Contenuto – HTML o testo semplice (vuoto = predefinito)

source: Platzhalter:
fr_fr: Variables :
it_it: Segnaposto:

source: Bild wählen
fr_fr: Choisir une image
it_it: Scegli immagine

source: Logo wählen
fr_fr: Choisir un logo
it_it: Scegli logo

source: Treuepunkte-Gutschein
fr_fr: Bon de points de fidélité
it_it: Buono punti fedeltà

source: Zahlung via EasyCheckout bestätigt (Referenz: %s).
fr_fr: Paiement confirmé via EasyCheckout (référence : %s).
it_it: Pagamento confermato via EasyCheckout (riferimento: %s).

source: Zahlung fehlgeschlagen
fr_fr: Paiement échoué
it_it: Pagamento non riuscito

source: Zahlung via EasyCheckout fehlgeschlagen: %s
fr_fr: Échec du paiement via EasyCheckout : %s
it_it: Pagamento via EasyCheckout non riuscito: %s

source: Zahlung fehlgeschlagen.
fr_fr: Paiement échoué.
it_it: Pagamento non riuscito.

source: Rückerstattung via EasyCheckout
fr_fr: Remboursement via EasyCheckout
it_it: Rimborso via EasyCheckout

source: Rückerstattung von %s via EasyCheckout verbucht.
fr_fr: Remboursement de %s enregistré via EasyCheckout.
it_it: Rimborso di %s registrato via EasyCheckout.

source: You will be redirected to TWINT to complete your payment.
fr_fr: Vous serez redirigé vers TWINT pour finaliser votre paiement.
it_it: Verrai reindirizzato a TWINT per completare il pagamento.

source: A Swiss QR-Bill will be generated for bank transfer.
fr_fr: Une QR-facture suisse sera générée pour le virement bancaire.
it_it: Verrà generata una QR-fattura svizzera per il bonifico bancario.

source: Total:
it_it: Totale:

source: Credit Card
fr_fr: Carte de crédit
it_it: Carta di credito

source: Einen Moment …
fr_fr: Un instant…
it_it: Un momento…

source: Sofort-Kauf konnte nicht gestartet werden. Bitte erneut versuchen.
fr_fr: Impossible de lancer l’achat immédiat. Veuillez réessayer.
it_it: Impossibile avviare l’acquisto immediato. Riprova.

source: Zum Checkout
fr_fr: Vers le paiement
it_it: Al pagamento

source: Sofort kaufen
fr_fr: Acheter maintenant
it_it: Acquista ora

source: Produkt nicht verfügbar.
fr_fr: Produit non disponible.
it_it: Prodotto non disponibile.

source: Bestellung konnte nicht erstellt werden.
fr_fr: Impossible de créer la commande.
it_it: Impossibile creare l’ordine.

source: EasyCheckout payment session konnte nicht erstellt werden.
fr_fr: Impossible de créer la session de paiement EasyCheckout.
it_it: Impossibile creare la sessione di pagamento EasyCheckout.

source: Keine Bezahl-URL von EasyCheckout erhalten.
fr_fr: Aucune URL de paiement reçue d’EasyCheckout.
it_it: Nessun URL di pagamento ricevuto da EasyCheckout.

source: Zahlung konnte nicht gestartet werden.
fr_fr: Impossible de lancer le paiement.
it_it: Impossibile avviare il pagamento.

source: Sofort-Kauf gestartet – warte auf Zahlung via EasyCheckout.
fr_fr: Achat immédiat lancé – en attente du paiement via EasyCheckout.
it_it: Acquisto immediato avviato – in attesa del pagamento via EasyCheckout.

source: Kasse via EasyCheckout gestartet – warte auf Zahlung.
fr_fr: Caisse lancée via EasyCheckout – en attente du paiement.
it_it: Cassa avviata via EasyCheckout – in attesa del pagamento.

source: Express-Checkout konnte nicht gestartet werden. Bitte erneut versuchen.
fr_fr: Impossible de lancer le paiement express. Veuillez réessayer.
it_it: Impossibile avviare il pagamento express. Riprova.

source: Express-Checkout
fr_fr: Paiement express
it_it: Pagamento express

source: Schnell bezahlen – Adresse und Zahlung in einem Schritt.
fr_fr: Payer rapidement – adresse et paiement en une étape.
it_it: Paga rapidamente – indirizzo e pagamento in un unico passaggio.

source: Der Warenkorb ist leer.
fr_fr: Le panier est vide.
it_it: Il carrello è vuoto.

source: Express-Checkout gestartet – warte auf Zahlung via EasyCheckout.
fr_fr: Paiement express lancé – en attente du paiement via EasyCheckout.
it_it: Pagamento express avviato – in attesa del pagamento via EasyCheckout.

source: Accept payments with Credit Cards, TWINT, and Swiss QR-Bill via EasyCheckout.
fr_fr: Acceptez les paiements par carte de crédit, TWINT et QR-facture suisse via EasyCheckout.
it_it: Accetta pagamenti con carte di credito, TWINT e QR-fattura svizzera via EasyCheckout.

source: Enable/Disable
fr_fr: Activer/Désactiver
it_it: Attiva/Disattiva

source: Enable EasyCheckout
fr_fr: Activer EasyCheckout
it_it: Attiva EasyCheckout

source: Title
fr_fr: Titre
it_it: Titolo

source: This controls the title shown during checkout.
fr_fr: Contrôle le titre affiché lors du paiement.
it_it: Controlla il titolo mostrato durante il pagamento.

source: Credit Card / TWINT / Bank Transfer
fr_fr: Carte de crédit / TWINT / Virement bancaire
it_it: Carta di credito / TWINT / Bonifico bancario

source: This controls the description shown during checkout.
fr_fr: Contrôle la description affichée lors du paiement.
it_it: Controlla la descrizione mostrata durante il pagamento.

source: Pay securely with your preferred payment method.
fr_fr: Payez en toute sécurité avec votre moyen de paiement préféré.
it_it: Paga in sicurezza con il tuo metodo di pagamento preferito.

source: Produktquelle
fr_fr: Source des produits
it_it: Origine dei prodotti

source: „WooCommerce-Warenkorb": die im Shop gewählten Artikel werden verarbeitet. „EasyCheckout-Checkout": es wird dein im EasyCheckout hinterlegter Checkout (mit dessen Produkten) geöffnet – dazu unten den Slug angeben.
fr_fr: « Panier WooCommerce » : les articles sélectionnés dans la boutique sont traités. « Paiement EasyCheckout » : votre paiement enregistré dans EasyCheckout (avec ses produits) est ouvert — indiquez le slug ci-dessous.
it_it: « Carrello WooCommerce »: vengono elaborati gli articoli scelti nel negozio. « Pagamento EasyCheckout »: viene aperto il tuo pagamento registrato in EasyCheckout (con i suoi prodotti) — indica lo slug qui sotto.

source: WooCommerce-Warenkorb
fr_fr: Panier WooCommerce
it_it: Carrello WooCommerce

source: EasyCheckout-Checkout (Slug)
fr_fr: Paiement EasyCheckout (slug)
it_it: Pagamento EasyCheckout (slug)

source: Checkout Slug (optional)
fr_fr: Slug du paiement (facultatif)
it_it: Slug del pagamento (facoltativo)

source: Nur für Standalone-Nutzung ohne WooCommerce. Im WooCommerce-Betrieb wird immer der WooCommerce-Warenkorb verarbeitet.
fr_fr: Uniquement pour un usage autonome sans WooCommerce. En mode WooCommerce, c’est toujours le panier WooCommerce qui est traité.
it_it: Solo per l’uso autonomo senza WooCommerce. In modalità WooCommerce viene sempre elaborato il carrello WooCommerce.

source: Express-Checkout-Button im Warenkorb anzeigen
fr_fr: Afficher le bouton de paiement express dans le panier
it_it: Mostra il pulsante di pagamento express nel carrello

source: Zeigt zusätzlich zum normalen Checkout einen Direkt-Button im Warenkorb, der Adresse und Zahlung in einem schnellen Schritt erfasst.
fr_fr: Affiche, en plus du paiement normal, un bouton direct dans le panier qui saisit l’adresse et le paiement en une étape rapide.
it_it: Mostra, oltre al pagamento normale, un pulsante diretto nel carrello che raccoglie indirizzo e pagamento in un rapido passaggio.

source: „Sofort kaufen"-Button auf Produktseiten anzeigen
fr_fr: Afficher le bouton « Acheter maintenant » sur les pages produit
it_it: Mostra il pulsante « Acquista ora » nelle pagine prodotto

source: Zeigt auf jeder Produktseite unter „In den Warenkorb" einen Direkt-Kauf-Button, der sofort zur EasyCheckout-Kasse führt.
fr_fr: Affiche sur chaque page produit, sous « Ajouter au panier », un bouton d’achat direct qui mène immédiatement à la caisse EasyCheckout.
it_it: Mostra su ogni pagina prodotto, sotto « Aggiungi al carrello », un pulsante di acquisto diretto che porta subito alla cassa EasyCheckout.

source: WooCommerce-Kasse ersetzen
fr_fr: Remplacer la caisse WooCommerce
it_it: Sostituisci la cassa WooCommerce

source: Die WooCommerce-Kasse vollständig durch die EasyCheckout-Kasse ersetzen
fr_fr: Remplacer entièrement la caisse WooCommerce par la caisse EasyCheckout
it_it: Sostituisci completamente la cassa WooCommerce con la cassa EasyCheckout

source: Beim Aufruf der Kasse wird der Warenkorb direkt an die EasyCheckout-Kasse übergeben (Adresse + Zahlung dort). Die Standard-WooCommerce-Kasse wird übersprungen.
fr_fr: À l’ouverture de la caisse, le panier est transmis directement à la caisse EasyCheckout (adresse + paiement là-bas). La caisse WooCommerce standard est ignorée.
it_it: All’apertura della cassa, il carrello viene trasmesso direttamente alla cassa EasyCheckout (indirizzo + pagamento lì). La cassa WooCommerce standard viene saltata.

source: Darstellung der Kasse
fr_fr: Affichage de la caisse
it_it: Visualizzazione della cassa

source: Wie die EasyCheckout-Kasse angezeigt wird, wenn sie die WooCommerce-Kasse ersetzt (oder bei „Sofort kaufen“).
fr_fr: Comment la caisse EasyCheckout s’affiche lorsqu’elle remplace la caisse WooCommerce (ou lors d’un « Acheter maintenant »).
it_it: Come viene mostrata la cassa EasyCheckout quando sostituisce la cassa WooCommerce (o con « Acquista ora »).

source: Nativ auf Ihrer Website (empfohlen) – kein iFrame, gleiche Domain
fr_fr: Nativement sur votre site (recommandé) – sans iFrame, même domaine
it_it: Nativamente sul tuo sito (consigliato) – senza iFrame, stesso dominio

source: Eingebettet (iFrame)
fr_fr: Intégré (iFrame)
it_it: Integrato (iFrame)

source: Weiterleitung zu easycheckout.ch
fr_fr: Redirection vers easycheckout.ch
it_it: Reindirizzamento a easycheckout.ch

source: Markenfarbe (Design)
fr_fr: Couleur de marque (design)
it_it: Colore del marchio (design)

source: Primärfarbe der Kasse (Buttons/Akzente), z. B. #0891b2 oder #4F46E5. Gilt für die native WooCommerce-Kasse und /pay. Entwickler können sie auch per Filter easycheckout_checkout_color überschreiben.
fr_fr: Couleur principale de la caisse (boutons/accents), p. ex. #0891b2 ou #4F46E5. S’applique à la caisse WooCommerce native et à /pay. Les développeurs peuvent aussi la remplacer via le filtre easycheckout_checkout_color.
it_it: Colore primario della cassa (pulsanti/accenti), ad es. #0891b2 o #4F46E5. Vale per la cassa WooCommerce nativa e per /pay. Gli sviluppatori possono sovrascriverlo anche tramite il filtro easycheckout_checkout_color.
